.background-image {
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0)), 
                url('../asset/background.png') no-repeat center center fixed,
                linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
}
.contact-container {
  text-align: center;
  padding: 50px 20px;
  /* background: url('../asset/background.jpg') no-repeat center center fixed; */
  background-size: cover;
  color: #333;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-container h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.contact-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 270px; /* Ensure all cards are of the same height */
}

.contact-card:hover {
  transform: translateY(-10px);
}

.icon-container {
  background: #f1f1f1;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.contact-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.contact-card p {
  color: #666;
  font-size: 1em;
  margin-bottom: 20px;
}

.cta-button {
  background: none;
  color: #333;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.cta-button:hover {
  color: #007bff;
}

@media (max-width: 768px) {
  .contact-cards {
      flex-direction: column;
      align-items: center;
  }
}
